# README #

This README would normally document whatever steps are necessary to get your application up and running.
Yeah sure *snickers*

### What is this repository for? ###

Doing exercices for school and hoping none of the teachers will read this ever

### How do I get set up? ###

well first you need to straighten your legs and then get your nice butt up from your seat oh wait you didn't mean "get up" ?
idk just git clone something and maybe please try to not commit on my depository and erase everything I worked for please

### Contribution guidelines ###

idk maybe gimme 20/20 please. would contribute greatly.

### Who do I talk to? ###

lol please donc talk to me we're both not going to enjoy it, it would be awkward for both of us, y would you do this